Lab7/Lab1/View/Pages/Input.xaml

<Page x:Class="Lab1.View.Pages.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodel="clr-namespace:Lab1.ViewModel"
      xmlns:view="clr-namespace:Lab1.View"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="525"
      Background="White"
      Title="Input">
    <Page.DataContext>
        <viewmodel:InputViewModel/>
    </Page.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <view:LPInputTable x:Name="InputTable" Grid.Row="0" HorizontalAlignment="Center"
                    Coefs="{Binding Coefs, Mode=TwoWay}"
                    VarNames="{Binding VarNames, Mode=TwoWay}"
                    VarValues="{Binding Vars, Mode=TwoWay}"
                    LimitNames="{Binding LimitNames, Mode=TwoWay}"
                    LimitValues="{Binding Limits, Mode=TwoWay}"/>
            
            <Button Content="Звести до канонічної форми" Grid.Row="1"
                            Margin="8,32,8,8" Padding="8" FontSize="14" HorizontalAlignment="Center" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</Page>
