Lab4/Lab3/View/Page/Input.xaml

<Page x:Class="Lab3.View.Page.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab3.View.Page"
      xmlns:viewmodel="clr-namespace:Lab3.ViewModel"
      xmlns:model="clr-namespace:Lab3.Model"
      xmlns:dataGrid2D="http://gu.se/DataGrid2D"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450"
      Title="Input" Background="White">
    <Page.DataContext>
        <viewmodel:TransportTaskInput/>
    </Page.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <ScrollViewer Grid.Row="0" 
                              VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="+" Margin="24, 8" 
        	            HorizontalAlignment="Right" Click="AddRawClick" 
                        Height="30" Width="30"/>
                    <Button Grid.Row="0" Grid.Column="0" Content="-" Margin="24, 8" 
        	            HorizontalAlignment="Left" Click="RemoveRawClick"
                        Height="30" Width="30"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="+" Margin="24, 8" 
        	            HorizontalAlignment="Right" Click="AddNeedClick"
                        Height="30" Width="30"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="-" Margin="24, 8" 
        	            HorizontalAlignment="Left" Click="RemoveNeedClick"
                        Height="30" Width="30"/>


                    <DataGrid Name="RawGrid" Grid.Column="0" Grid.Row="1" Margin="24, 8"
                        ItemsSource="{Binding Path=Raws, Mode=TwoWay}"
                        HeadersVisibility="All" Width="90" AutoGenerateColumns="False"
                        CanUserAddRows="False" CanUserDeleteRows="False" 
                        CanUserReorderColumns="False" CanUserResizeColumns="False"
                        CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Value}" Width="*"
                                Header="Запаси" IsReadOnly="False" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="NeedGrid" Grid.Column="2" Grid.Row="1" Margin="24, 8" 
                            ItemsSource="{Binding Path=Needs}" AutoGenerateColumns="False"
                            HeadersVisibility="All" Width="90"
                            CanUserAddRows="False" CanUserDeleteRows="False" 
                            CanUserReorderColumns="False" CanUserResizeColumns="False"
                            CanUserResizeRows="False" CanUserSortColumns="False">
                            <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Value}" Width="*"
                                Header="Потреби" IsReadOnly="False" />
                            </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Column="1" Grid.Row="2" Text="Вартість перевезення" 
                        HorizontalAlignment="Center" Margin="8"/>
                    <DataGrid Name="CostGrid" Grid.ColumnSpan="3" Grid.Row="3" Margin="8, 24"
                        HorizontalAlignment="Center"
                        HeadersVisibility="None"
                        dataGrid2D:ItemsSource.RowsSource="{Binding Path=Cost}"
                        CanUserAddRows="False" CanUserDeleteRows="False"/>

                    <Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Метод знаходження опорного плану" Margin="0,0,8,0"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding Source={StaticResource basicPlanEnum}}"
                            SelectedItem="{Binding Path=BasicPlan}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource enumDescConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Button Content="Розв'язати" Grid.Row="5" Grid.Column="1"
                            Margin="8" Padding="8" FontSize="14" HorizontalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
