Lab2/Lab1/View/LPInputTable.xaml

<UserControl x:Class="Lab1.View.LPInputTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab1.View"
             xmlns:dataGrid2D="http://gu.se/DataGrid2D"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500"
             Background="White"
             Name="lpInputTable">
    <UserControl.Resources>
        <local:SignList x:Key="SignList"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content=" + " Margin="8" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
        	HorizontalAlignment="Right" Click="AddLimitClick"/>
        <Button Grid.Column="1" Grid.Row="0" Content=" - " Margin="8" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
        	HorizontalAlignment="Left" Click="RemoveLimitClick"/>
        <Button Grid.Column="2" Grid.Row="0" Content=" + " Margin="8" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
        	HorizontalAlignment="Right" Click="AddVarClick"/>
        <Button Grid.Column="3" Grid.Row="0" Content=" - " Margin="8" Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" 
        	HorizontalAlignment="Left" Click="RemoveVarClick"/>

        <DataGrid Name="LimitGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="16"
            ItemsSource="{Binding ElementName=lpInputTable, Path=LimitValues}"
            HeadersVisibility="All" AutoGenerateColumns="False"
            dataGrid2D:ItemsSource.RowHeadersSource="{Binding ElementName=lpInputTable, Path=LimitNames}"
            CanUserAddRows="False" CanUserDeleteRows="False" 
            CanUserReorderColumns="False" CanUserResizeColumns="False"
            CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value, Mode=TwoWay}" 
                    Header="Вільні члени" IsReadOnly="False" />
                <DataGridComboBoxColumn
                    ItemsSource="{StaticResource SignList}"
                    SelectedValueBinding="{Binding Sign, Mode=TwoWay}"  
                    DisplayMemberPath="{Binding Sign}"
                    Header="Знак" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="VarGrid" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="16"
            ItemsSource="{Binding ElementName=lpInputTable, Path=VarValues}"
            HeadersVisibility="All" AutoGenerateColumns="False"
            dataGrid2D:ItemsSource.RowHeadersSource="{Binding ElementName=lpInputTable, Path=VarNames}"
            CanUserAddRows="False" CanUserDeleteRows="False" 
            CanUserReorderColumns="False" CanUserResizeColumns="False"
            CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Value}" 
                    Header="Коеф. цільової функції" IsReadOnly="False" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="CoefGrid" Grid.ColumnSpan="4" Grid.Row="2" Margin="16" 
            HorizontalAlignment="Center"
            dataGrid2D:ItemsSource.RowsSource="{Binding ElementName=lpInputTable, Path=Coefs}"
            HeadersVisibility="All"
            dataGrid2D:ItemsSource.RowHeadersSource="{Binding ElementName=lpInputTable, Path=LimitNames}"
            dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ElementName=lpInputTable, Path=VarNames}"
            CanUserAddRows="False" CanUserDeleteRows="False" 
            CanUserReorderColumns="False" CanUserResizeColumns="False"
            CanUserResizeRows="False" CanUserSortColumns="False"/>
    </Grid>
</UserControl>
