Lab1/Lab1/View/Pages/CanonicalForm.xaml

<Page x:Class="Lab1.View.Pages.CanonicalForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab1.View.Pages"
      xmlns:control="clr-namespace:Lab1.View.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="525"
      Title="CanonicalForm"
      Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <control:MenuControl Grid.Row="0"/>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Задача зведена до канонічного вигляду." Style="{StaticResource CenteredText}" FontSize="16"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Stretch" FontSize="150" FontFamily="Segoe UI Light" Width="44" Margin="0,-40,0,0">{</TextBlock>
            <ListView ItemsSource="{Binding Equastions}" FontSize="16" Margin="0,16" BorderThickness="0"
                      Style="{StaticResource ClearReadOnly}">
            </ListView>
        </StackPanel>

        <Button Grid.Row="2" Content="Перейти до симплекс-таблиць"
            Margin="8,32,8,8" Padding="8" FontSize="14" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
    </Grid>
</Page>
