Lab1/Lab1/View/Pages/Input.xaml

<Page x:Class="Lab1.View.Pages.Input"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab1.View.Pages"
      xmlns:control="clr-namespace:Lab1.View.Controls"
      xmlns:viewmodel="clr-namespace:Lab1.ViewModel"
      xmlns:global="clr-namespace:Lab1"
      xmlns:dataGrid2D="http://gu.se/DataGrid2D"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="525"
      Background="White"
      Title="Input">
    <Page.DataContext>
        <viewmodel:InputViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <control:MenuControl Grid.Row="0" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Сировина" Margin="8,8,8,0"
                       Style="{StaticResource CenteredText}"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Text="Назва" Style="{StaticResource CenteredText}"/>
                            <TextBlock Grid.Row="1" Text="Надходження" Style="{StaticResource CenteredText}"/>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Column="1" Grid.Row="1"
                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Raw}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <control:HorizontalListItem/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Margin" Value="0"/>
                                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="1" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Вироби" Margin="8,8,8,0"
                       Style="{StaticResource CenteredText}"/>
                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Text="Назва" Style="{StaticResource CenteredText}"/>
                            <TextBlock Grid.Row="1" Text="Прибуток" Style="{StaticResource CenteredText}"/>
                        </Grid>
                    </Border>
                    <ScrollViewer Grid.Column="1" Grid.Row="1"
                              VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ListView ItemsSource="{Binding Products}">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <control:HorizontalListItem/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style>
                                    <Setter Property="ListBoxItem.Margin" Value="0"/>
                                    <Setter Property="ListBoxItem.Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Витрати сировини на одиницю кожного виробу" Style="{StaticResource CenteredText}" Margin="8,8,8,0"/>
                        <DataGrid Grid.Row="1" Name="matrix" dataGrid2D:ItemsSource.RowsSource="{Binding ProductCost}" CellEditEnding="matrix_CellEditEnding" BeginningEdit="matrix_BeginningEdit"
                          dataGrid2D:ItemsSource.ColumnHeadersSource="{Binding ProductNames}"
                          dataGrid2D:ItemsSource.RowHeadersSource="{Binding RawNames}"
                          HorizontalAlignment="Center" VerticalAlignment="Center"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False"
                                  CanUserResizeRows="False" CanUserSortColumns="False"/>
                    </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Звести до канонічної форми"
                            Margin="8,32,8,8" Padding="8" FontSize="14" HorizontalAlignment="Center" Click="Button_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
